<!DOCTYPE html>
<html>
 <head>
    <title>SafeTogether</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="https://kit.fontawesome.com/81a7398970.js" crossorigin="anonymous"></script>
 </head>

 <body>
  <div class="banner">
   <div class="container">
     <h1>Safe Together</h1>
     <h2>Let's be Safe Together!</h2>
     <p> The platform to help women feel safe and secure when they walk around</p>
     <a href="#join-section" class="btn-brown">Join the community</a>
   </div>
  </div>


  <div class="container">

    <h2>More about SafeTogether</h2>

    <div class="cards">
      <div class="card">
        <img src="images/share-position.png" alt="Network">
        <h3>Share your online position at all times with the network</h3>
      </div>

     <div class="card">
        <img src="images/crime-figures.png" alt="Crime">
        <h3>Discover crime figures of the areas you are walking through</h3>
     </div>

     <div class="card">
        <img src="images/receive-alerts.png" alt="Alerts">
        <h3>Receive alerts to avoid spots where crimes have been recently reported</h3>
     </div>

     <div class="card">
        <img src="images/emergency-contacts.png" alt="Emergency">
        <h3>Notify your emergency contacts if you feel in danger</h3>
     </div>
    </div>

    <h2>Convinced? Join the community!</h2>

    <div id="join-section">
    <div data-tf-widget="eLyDpJJX" data-tf-opacity="100" data-tf-iframe-props="title=My typeform2" style="width:100%;height:500px;"></div><script src="//embed.typeform.com/next/embed.js"></script>

    </div>
   </div>


 </body>
</html>
